# RabbitMQ

./: .gitignore  README.md  setup.sh
deploy/: docker-compose.yml
deploy/stats/app/: Tiempos.csv  TiemposEscenario1.csv
deploy/stats/times/: Tiempos-Escenario1.csv  Tiempos-Escenario2.csv  Tiempos-Escenario3.csv  Tiempos-Escenario4.csv
scripts/: containerctl.sh  deploy_artifacts.sh  peticiones.sh  run_escenario1.sh  run_escenario2.sh  run_escenario3.sh  run_escenario4.sh
src/stats/: pom.xml
src/stats/src/main/java/: ConexionRabbitMQ.java  JobCompletion.java  RabbitMQStuff.java  StatsCollector.java
src/upload-server/: config.ini  pom.xml
src/upload-server/src/main/java/: UploadServer.java
src/upload-server/src/main/java/rabbit/: ConexionRabbitMQ.java  RabbitMQConfig.java
src/upload-server/src/main/java/upload/: UploadServerEvents.java
src/upload-server/src/main/java/utils/: Utils.java
src/worker/: pom.xml
src/worker/src/main/java/: SampleAppOpenCV.java  Worker.java
src/worker/src/main/java/event/: ImageEvent.java  JobCompletion.java
src/worker/src/main/java/http/: Http.java
src/worker/src/main/java/opencv/: OpenCVUtils.java
src/worker/src/main/java/rabbit/: ConexionRabbitMQ.java  RabbitMQConfig.java
